[tox]
envlist = py35, py36, py37, pypy3, autofix, lint

[testenv]
deps =
    -r requirements.txt
commands =
    python -m unittest

[testenv:lint]
deps =
    -r requirements-dev.txt
commands =
    isort --check-only
    black --check rq_dashboard/

[testenv:autofix]
deps =
    -r requirements-dev.txt
commands =
    isort -y -q
    black rq_dashboard/

[flake8]
select=E71, E72, E73, E74, E9, F, W6

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
lines_after_imports = 2
combine_as_imports = true
not_skip = "__init__.py"